server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#datasource settings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/recipeStage3DB
spring.datasource.username=sa

#data settings
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update